<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    
    <title>Caroline Wang</title>
</head>
    
    <body>
        <header>
            <h1>Caroline Wang</h1>
        </header>
        
        <div class="wrapper">
            <img src='pictures/lilac.jpg'>
          <nav>
            <ul>
  <li><a href="#home">About Me</a></li>
  <li><a href="#news">Hair</a></li>
  <li><a href="#contact">Makeup</a></li>
  <li><a href="#about">Dorm</a></li>
            </ul>
          </nav>
        </div>

    </body>
